{
  "name": "KroniX: Loch Bez Końca",
  "short_name": "KroniX Loch",
  "description": "Proceduralny dungeon crawler RPG — nieskończone, losowo generowane poziomy, levelowanie postaci i nagrody.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#0d0a14",
  "theme_color": "#16101f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
